appname = Communication.API
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
smtpUsername = hello@gmail.com
smtpPassword = HXXXfP59z4G7t
smtpAddress = smtp.gmail.com
smtpPort = 465
defaultEmail = backup@yahoo.com