appname = Communication.API
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
discovery = http://localhost:8080/
smtpUsername = hello@gmail.com
smtpPassword = HXXXfP59z4G7t
smtpAddress = smtp.gmail.com
smtpPort = 465